{
  "name": "gh-pages-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "build": "next build",
    "start": "next",
    "start:prod": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheaditi/gh-pages-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheaditi/gh-pages-playground/issues"
  },
  "homepage": "https://github.com/rheaditi/gh-pages-playground#readme"
}
